services:
  - type: web
    name: multi-gimnasio
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
    disks:
      - name: uploads
        mountPath: /var/www/html/multi_gimnasio/comprobantes
        sizeGB: 2
